" Language:		French
" Maintainer:	Thomas de Grenier de Latour (TGL) <degrenier@easyconnect.fr>
" Last Change:	20041114


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Main menu titles
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans &File				&Fichier
menutrans &Edit				&Edition
menutrans I&nsert			&Insérer
menutrans Fo&rmat			Fo&rmat
menutrans &Settings			&Préférences
menutrans &Tools			&Outils
menutrans &Window			Fe&nêtre
menutrans &Help				&Aide


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Encodings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans Middle\ Eastern		Moyen-Orient
menutrans Western\ European		Europe\ de\ l'Ouest
menutrans Eastern\ European		Europe\ de\ l'Est
menutrans East\ Asian			Asie\ de\ l'Est
menutrans SE\ and\ SW\ Asian	Asie\ du\ Sud-Est\ et\ du\ Sud-Ouest
"menutrans Arabic\ (ISO-8859-6)<Tab>[iso-8859-6\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-6)<Tab>[iso-8859-6\ --\ ISO_8859\ variant]
"menutrans Arabic\ (Windows-1256)<Tab>[8bit-cp1256\ --\ MS-Windows\ double-byte\ codepage]
"	\ \ (Windows-1256)<Tab>[8bit-cp1256\ --\ MS-Windows\ double-byte\ codepage]
"menutrans Baltic\ (ISO-8859-13)<Tab>[iso-8859-13\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-13)<Tab>[iso-8859-13\ --\ ISO_8859\ variant]
"menutrans Baltic\ (ISO-8859-4)<Tab>[iso-8859-4\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-4)<Tab>[iso-8859-4\ --\ ISO_8859\ variant]
"menutrans Baltic\ (Windows-1257)<Tab>[8bit-cp1257\ --\ MS-Windows\ double-byte\ codepage]
"	\ \ (Windows-1257)<Tab>[8bit-cp1257\ --\ MS-Windows\ double-byte\ codepage]
"menutrans Celtic\ (ISO-8859-14)<Tab>[iso-8859-14\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-14)<Tab>[iso-8859-14\ --\ ISO_8859\ variant]
"menutrans Central\ European\ (Windows-1250)<Tab>[8bit-cp1250\ --\ MS-Windows\ double-byte\ codepage]
"	\ \ (Windows-1250)<Tab>[8bit-cp1250\ --\ MS-Windows\ double-byte\ codepage]
"menutrans Chinese\ Traditional\ (Big5)<Tab>[big5\ --\ traditional\ Chinese]
"	\ \ (Big5)<Tab>[big5\ --\ traditional\ Chinese]
"menutrans Chinese\ Traditional\ (EUC-TW)<Tab>[taiwan\ --\ on\ Unix\ "euc-tw",\ on\ MS-Windows\ cp950]
"	\ \ (EUC-TW)<Tab>[taiwan\ --\ on\ Unix\ "euc-tw",\ on\ MS-Windows\ cp950]
"menutrans Cyrillic\ (ISO-8859-5)<Tab>[iso-8859-5\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-5)<Tab>[iso-8859-5\ --\ ISO_8859\ variant]
"menutrans Cyrillic\ (KO18-R)<Tab>[koi8-r\ --\ Russian]
"	\ \ (KO18-R)<Tab>[koi8-r\ --\ Russian]
"menutrans Cyrillic/Ukrainian\ (KO18-U)<Tab>[koi8-u\ --\ Ukrainian]
"	\ \ (KO18-U)<Tab>[koi8-u\ --\ Ukrainian]
"menutrans Cyrillic\ (Windows-1251)<Tab>[8bit-cp1251\ --\ MS-Windows\ double-byte\ codepage]
"	\ \ (Windows-1251)<Tab>[8bit-cp1251\ --\ MS-Windows\ double-byte\ codepage]
"menutrans Greek\ (ISO-8859-7)<Tab>[iso-8859-7\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-7)<Tab>[iso-8859-7\ --\ ISO_8859\ variant]
"menutrans Greek\ (Windows-1253)<Tab>[8bit-cp1253\ --\ MS-Windows\ double-byte\ codepage]
"	\ \ (Windows-1253)<Tab>[8bit-cp1253\ --\ MS-Windows\ double-byte\ codepage]
"menutrans Greek\ (Windows-1253)<Tab>[8bit-cp1253\ --\ MS-Windows\ double-byte\ codepage]Nordic\ (ISO-8859-10)<Tab>[iso-8859-10\ --\ ISO_8859\ variant]
"	\ \ (Windows-1253)<Tab>[8bit-cp1253\ --\ MS-Windows\ double-byte\ codepage]Nordic\ (ISO-8859-10)<Tab>[iso-8859-10\ --\ ISO_8859\ variant]
"menutrans Hebrew\ Visual\ (ISO-8859-8)<Tab>[iso-8859-8\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-8)<Tab>[iso-8859-8\ --\ ISO_8859\ variant]
"menutrans Hebrew\ (Windows-1255)<Tab>[8bit-cp1255\ --\ MS-Windows\ double-byte\ codepage]
"	\ \ (Windows-1255)<Tab>[8bit-cp1255\ --\ MS-Windows\ double-byte\ codepage]
"menutrans Japanese<Tab>[japan\ --\ on\ Unix\ "euc-jp",\ on\ MS-Windows\ cp932]
"	\ <Tab>[japan\ --\ on\ Unix\ "euc-jp",\ on\ MS-Windows\ cp932]
"menutrans Korean<Tab>[korea\ --\ on\ Unix\ "euc-kr",\ on\ MS-Windows\ cp949]
"	\ <Tab>[korea\ --\ on\ Unix\ "euc-kr",\ on\ MS-Windows\ cp949]
"menutrans Nordic\ (ISO-8859-10)<Tab>[iso-8859-10\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-10)<Tab>[iso-8859-10\ --\ ISO_8859\ variant]
"menutrans Romanian\ (ISO-8859-16)<Tab>[iso-8859-16\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-16)<Tab>[iso-8859-16\ --\ ISO_8859\ variant]
"menutrans Simplified\ Chinese\ (ISO-2022-CN)<Tab>[chinese\ --\ simplified\ Chinese:\ on\ Unix\ "euc-cn",\ on\ MS-Windows\ cp936]
"	\ \ (ISO-2022-CN)<Tab>[chinese\ --\ simplified\ Chinese:\ on\ Unix\ "euc-cn",\ on\ MS-Windows\ cp936]
"menutrans South\ European\ (ISO-8859-3)<Tab>[iso-8859-3\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-3)<Tab>[iso-8859-3\ --\ ISO_8859\ variant]
"menutrans Turkish\ (ISO-8859-9)<Tab>[iso-8859-6\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-9)<Tab>[iso-8859-6\ --\ ISO_8859\ variant]
"menutrans Turkish\ (Windows-1254)<Tab>[8bit-cp1254\ --\ MS-Windows\ double-byte\ codepage]
"	\ \ (Windows-1254)<Tab>[8bit-cp1254\ --\ MS-Windows\ double-byte\ codepage]
"menutrans Unicode\ (UCS-2le)<Tab>[ucs-2le\ --\ like\ ucs-2,\ little\ endian]
"	\ Unicode\ (UCS-2le)<Tab>[ucs-2le\ --\ like\ ucs-2,\ little\ endian]
"menutrans Unicode\ (UCS-2)<Tab>[ucs-2\ --\ 16\ bit\ UCS-2\ encoded\ Unicode\ (ISO/IEC\ 10646-1)]
"	\ Unicode\ (UCS-2)<Tab>[ucs-2\ --\ 16\ bit\ UCS-2\ encoded\ Unicode\ (ISO/IEC\ 10646-1)]
"menutrans Unicode\ (UCS-4le)<Tab>[ucs-4le\ --\ like\ ucs-4,\ little\ endian]
"	\ Unicode\ (UCS-4le)<Tab>[ucs-4le\ --\ like\ ucs-4,\ little\ endian]
"menutrans Unicode\ (UCS-4)<Tab>[ucs-4\ --\ 32\ bit\ UCS-4\ encoded\ Unicode\ (ISO/IEC\ 10646-1)]
"	\ Unicode\ (UCS-4)<Tab>[ucs-4\ --\ 32\ bit\ UCS-4\ encoded\ Unicode\ (ISO/IEC\ 10646-1)]
"menutrans Unicode\ (UTF-16le)<Tab>[utf-16le\ --\ like\ UTF-16,\ little\ endian]
"	\ Unicode\ (UTF-16le)<Tab>[utf-16le\ --\ like\ UTF-16,\ little\ endian]
"menutrans Unicode\ (UTF-16)<Tab>[utf-16\ --\ UCS-2\ extended\ with\ double-words\ for\ more\ characters]
"	\ Unicode\ (UTF-16)<Tab>[utf-16\ --\ UCS-2\ extended\ with\ double-words\ for\ more\ characters]
"menutrans Unicode\ (UTF-8)<Tab>[utf-8\ --\ 32\ bit\ UTF-8\ encoded\ Unicode\ (ISO/IEC\ 10646-1)]
"	\ Unicode\ (Windows-1258)<Tab>[8bit-cp1258\ --\ MS-Windows\ double-byte\ codepage]
"menutrans Vietnamese\ (Windows-1258)<Tab>[8bit-cp1258\ --\ MS-Windows\ double-byte\ codepage]
"	\ \ (Windows-1258)<Tab>[8bit-cp1258\ --\ MS-Windows\ double-byte\ codepage]
"menutrans Western\ (ISO-8859-15)<Tab>[iso-8859-15\ --\ ISO_8859\ variant]
"	\ \ (ISO-8859-15)<Tab>[iso-8859-15\ --\ ISO_8859\ variant]
"menutrans Western\ (ISO-8859-1)<Tab>[latin1/ANSI\ --\ 8-bit\ characters]
"	\ \ (ISO-8859-1)<Tab>[latin1/ANSI\ --\ 8-bit\ characters]
"menutrans Western\ (Windows-1252)<Tab>[8bit-cp1252\ --\ MS-Windows\ double-byte\ codepage]
"	\ \ (Windows-1252)<Tab>[8bit-cp1252\ --\ MS-Windows\ double-byte\ codepage]


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Color Themes
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans Reverse\ Black\ (default)		Noir\ inversé\ (défaut)
menutrans Reverse\ Blue					Bleu\ inversé
menutrans Navajo-Night					Navajo-Nuit
menutrans Night							Nuit
menutrans (experimental\ below)			(experimentaux\ ci-dessous)
menutrans Lt\.\ Magenta					Magenta\ clair
menutrans Dk\.\ Magenta					Magenta\ sombre
menutrans Blue							Bleu
menutrans Green							Vert
menutrans Gold							Doré
menutrans Purple						Violet
menutrans Wheat							Froment
menutrans Cream\ (default)				Cream\ (défaut)
menutrans Black\ and\ White				Noir\ et\ Blanc
menutrans Chocolate\ Liquor				Liqueur\ de\ Chocolat
menutrans Dawn							Aurore
menutrans Ocean\ Deep					Océan\ Profond
menutrans Terminal\ (reverse)			Terminal (inversé)


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File menu
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans &New<Tab>Ctrl+N						&Nouveau<Tab>Ctrl+N
menutrans &Open\.\.\.							&Ouvrir\.\.\.
menutrans &Open\ (selection)<Tab>Ctrl+Enter		&Ouvrir (selection)<Tab>Ctrl+Enter
menutrans &Close								&Fermer
menutrans C&lose\ All							Fe&rmer tout
menutrans &Save<Tab>Ctrl+S						&Enregistrer<Tab>Ctrl+S
menutrans Save\ &As\.\.\.						Enregistrer\ &sous\.\.\.
menutrans Sa&ve\ All\.\.\.						&Tout\ enregistrer
menutrans Split\ &Diff\ with\.\.\.				Différencier\ avec\.\.\.
menutrans Split\ Patched\ &By\.\.\.				Différencier\ avec\ une\ version\ patchée\.\.\.
menutrans &Print\.\.\.							&Imprimer\.\.\.
menutrans Prin&t\ Setup\.\.\.					&Configuration\ de\ l'impression\.\.\.
menutrans Paper\ Size							Taille\ du\ papier
"menutrans &Statement\ (5-1/2\ x\ 8-1/2)			
"menutrans &Letter\ (8-1/2\ x\ 11)				
"menutrans &Legal\ (11\ x\ 14)					
"menutrans &Ledger\ (17\ x\ 11)					
menutrans Paper\ Orientation					Orientation\ du\ papier
menutrans &Portrait								&Portrait
menutrans &Landscape							Pa&ysage
menutrans Margins								Marges
menutrans &Top\.\.\.							&Haut\.\.\.
menutrans &Left\.\.\.							&Gauche\.\.\.
menutrans &Right\.\.\.							&Droite\.\.\.
menutrans &Bottom\.\.\.							&Bas\.\.\.
menutrans Header								En-tête
menutrans Height\.\.\.							Hauteur\.\.\.
menutrans Text\.\.\.							Texte\.\.\.
menutrans Syntax\ Highlighting\.\.\.			Coloration\ syntaxique\.\.\.
menutrans Line\ Numbering\.\.\.					Numérotation\ des\ lignes\.\.\.
menutrans Wrap\ at\ Margins\.\.\.				Retour\ à \ la\ ligne\ sur\ les\ marges\.\.\.
menutrans Font\.\.\.							Police de caractères\.\.\.
menutrans &Encoding								Encodage
menutrans Obey\ Formfeeds\.\.\.					Interpréter\ les\ sauts\ de\ page\.\.\.
menutrans Collate\.\.\.							Assembler\.\.\.
menutrans Duplex\.\.\.							Recto-verso\.\.\.
menutrans Job\ Split\ Copies\.\.\.				Séparer\ les\ copies\ en\ tâches\.\.\.
menutrans Device\.\.\.							Périphérique\.\.\.
menutrans Printer\ Expression\.\.\.				Expression\ de\ la\ commande\ d'impression\.\.\.
menutrans E&xit<Tab>Ctrl+F4						&Quitter<Tab>Ctrl+F4


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Edit menu
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans &Undo<Tab>Ctrl+Z														&Annuler<Tab>Ctrl+Z
menutrans &Redo<Tab>Ctrl+Y														&Refaire<Tab>Ctrl+Y
menutrans Cu&t<Tab>Ctrl+X														Co&uper<Tab>Ctrl+X
menutrans &Copy<Tab>Ctrl+C														&Copier<Tab>Ctrl+C
menutrans &Paste<Tab>Ctrl+V														C&oller<Tab>Ctrl+V
menutrans &Select\ All<Tab>Ctrl+A												&Tout séléctionner<Tab>Ctrl+A
menutrans &Go\ To\.\.\.<Tab>Ctrl+G												A&ller\ à \.\.\.<Tab>Ctrl+G
menutrans &Find\.\.\.<Tab>Ctrl+F												Rec&hercher\.\.\.<Tab>Ctrl+F
menutrans &Replace\.\.\.<Tab>Ctrl+H												Rem&placer\.\.\.<Tab>Ctrl+H
menutrans Multi-file\ Replace\.\.\.												Remplacement\ multi-fichiers\.\.\.
menutrans &Find<Tab>/															Rec&hercher<Tab>/
menutrans Find\ and\ Rep&lace<Tab>:%s											Rechercher\ et\ Rem&placer<Tab>:%s
menutrans Fi&nd\ Under\ Cursor													Rechercher\ le\ mot\ &sous\ le\ curseur
menutrans &Find\ Under\ Cursor<Tab>F3											Rechercher\ le\ mot\ &sous\ le\ curseur<Tab>F3
menutrans &Find\ Under\ Cursor\ (&Reverse)<Tab>Shift+F3							Rechercher\ le\ mot\ sous\ le\ curseur\ (en\ &arrière)<Tab>Shift+F3
menutrans &Find\ Under\ Cursor\ (&Case-sensitive)<Tab>Alt+F3					Rechercher\ le\ mot\ sous\ le\ curseur\ (respecter\ la\ &casse)<Tab>Alt+F3
menutrans &Find\ Under\ Cursor\ (Cas&e-sensitive,\ Reverse)<Tab>Alt+Shift+F3	Rechercher\ le\ mot\ sous\ le\ curseur\ (en\ arrière,\ &respecter\ la\ casse)<Tab>Alt+Shift+F3
menutrans Count\ &Word\.\.\.													Co&mpter\ les\ occurrences\ d'un\ mot\.\.\.
menutrans Cou&nt\ Total\ Words\.\.\.											Nom&bre\ total\ de\ mots\.\.\.
menutrans Column\ Select<Tab>Alt+Shift+(motion)									Séléction\ en\ colonne<Tab>Alt+Shift+(déplacement)
menutrans Set\ Column\ Font\.\.\.												Changer\ la\ police\ de\ la\ colonne\.\.\.


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Insert menu
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans Character\ Line\.\.\.<Tab>Shift+F4										Ligne\ de\ caractères\.\.\.<Tab>Shift+F4
menutrans Character\ Line\ (length\ of\ line\ above)\.\.\.<Tab>Shift+F4\ (x2)		Ligne\ de\ caractères\ (longueur\ de\ la\ ligne\ précédente)\.\.\.<Tab>Shift+F4\ (x2)
menutrans Date/Time																	Date\ et\ heure
menutrans Character\ by\ Decimal\ Value<Tab>Alt+,									Caractère\ (par\ code\ ASCII)<Tab>Alt+,
menutrans Character\ by\ Dialog\.\.\.												Caractère\.\.\.
menutrans Digraph<Tab>Ctrl+K														Caractère\ composé\ (digraph)<Tab>Ctrl+K
menutrans Digraphs,\ List															Lister\ les\ caractères\ composés
menutrans ASCII\ Table																Insérer\ une\ table\ ASCII
menutrans ASCII\ Table,\ List														Afficher\ une\ table\ ASCII
menutrans Line\ Numbers\ (selection)												Numéros\ de\ ligne\ (séléction)


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Format menu
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans &Quick\ Wrap\ (selection\ or\ current\ paragraph)<Tab>Ctrl+Q			C&ouper\ les\ lignes\ (séléction\ ou\ paragraphe\ courant)<Tab>Ctrl+Q
menutrans Quick\ &Un-Wrap\ (selection\ or\ current\ paragraph)<Tab>Alt+Q,\ Q	R&assembler\ les\ lignes\ (séléction\ ou\ paragraphe\ courant)<Tab>Alt+Q,\ Q
menutrans Capitalize,\ Title\ Case<Tab>F5										Changer\ la\ casse,\ Titre<Tab>F5
menutrans Capitalize,\ UPPERCASE<Tab>Shift+F5									Changer\ la\ casse,\ MAJUSCULE<Tab>Shift+F5
menutrans Capitalize,\ lowercase<Tab>Alt+F5										Changer\ la\ casse,\ minuscule<Tab>Alt+F5
menutrans Capitalize,\ rEVERSE<Tab>Ctrl+F5										Changer\ la\ casse,\ iNVERSE<Tab>Ctrl+F5
menutrans Justify,\ Left														Aligner\ à \ gauche
menutrans Justify,\ Center														Centrer
menutrans Justify,\ Right														Aligner\ à \ droite
menutrans Justify,\ Full														Justifier
menutrans &Remove\ Trailing\ Whitespace											&Supprimer\ les\ espaces\ en\ fin\ de\ ligne
menutrans Remove\ &Leading\ Whitespace											Supprimer\ les\ espaces\ en\ &début\ de\ ligne
menutrans &Collapse\ All\ Empty\ Lines\ to\ One									Fusionner\ les\ &lignes\ vides
menutrans &Delete\ All\ Empty\ Lines											Supprimer\ les\ lignes\ &vides
menutrans &Join\ Lines\ (selection)												&Fusionner\ des\ lignes\ (séléction)
menutrans Con&vert\ Tabs\ To\ Spaces											&Convertir\ les\ tabulations\ en\ espaces
menutrans &File\ Format\.\.\.													&Format\ du\ fichier\.\.\.
menutrans File\ &Encoding														&Encodage\ du\ fichier


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings menu
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans &Show/Hide\ Invisibles<Tab>F4					&Afficher/Cacher\ les\ caractères\ invisibles<Tab>F4
menutrans Line\ &Numbers\ (toggle)						&Numéros\ de\ ligne\ (on/off)
menutrans &Word\ Wrap\ (toggle)<Tab>Ctrl+W				&Coupure\ des\ lignes\ (on/off)<Tab>Ctrl+W
menutrans A&uto\ Wrap\ (toggle)<Tab>Ctrl+E				&Retours\ chariot\ automatiques\ (on/off)<Tab>Ctrl+E
menutrans &Set\ Wrap\ Width\.\.\.						&Définir\ la\ longueur\ des\ lignes\.\.\.
menutrans &Highlight\ Wrap\ Width\ (toggle)				&Surligner\ les\ dépassements\ de\ ligne\ (on/off)
menutrans &Tabstop\ Width								Largeur\ des\ &tabulations\.\.\.
menutrans Tab\ &Expansion\ (toggle)<Tab>Ctrl+T			&Expansion\ des\ tabulations\ (on/off)<Tab>Ctrl+T
menutrans &Auto-indent\ (toggle)						Indentation\ automatique\ (on/off)
menutrans Syntax\ Highlighting\ (toggle)				Coloration\ syntaxique\ (on/off)
menutrans Highlight\ Find\ (toggle)						Surligner\ les\ recherches\ (on/off)
menutrans Highlight\ Current\ Line\ (toggle)			Surligner\ la\ ligne\ courante\ (on/off)
menutrans &Filetype										Type\ de\ &fichier
menutrans &Color\ Themes								Thème\ de\ &couleurs
menutrans Selection										Séléction
menutrans gVim\ themes\ (non-Cream):					Thèmes\ de\ GVim\ (hors\ Cream)\ :
menutrans P&references									P&références
menutrans Font\.\.\.									Police\.\.\.
menutrans Toolbar\ (toggle)								Barre\ d'outils\ (on/off)
menutrans Last\ File\ Restore\ Off						Restaurer\ le\ dernier\ fichier\ (off)
menutrans Last\ File\ Restore\ On						Restaurer\ le\ dernier\ fichier\ (on)
menutrans &Single-Session\ Mode\ Off					Mode\ &session\ unique\ (off)
menutrans &Single-Session\ Mode\ On						Mode\ &session\ unique\ (on)
menutrans &Middle-Mouse\ Disabled						Clic\ milieu\ désactivé
menutrans &Middle-Mouse\ Pastes							Clic\ milieu\ pour\ coller
menutrans Bracket\ Flashing\ Off						Flash\ pour\ les\ parenthèses\ (off)
menutrans Bracket\ Flashing\ On							Flash\ pour\ les\ parenthèses\ (on)
menutrans Info\ Pop\ Options\.\.\.						Options\ des\ popups\ d'information\.\.\.
menutrans &Behavior										&Comportement
menutrans &Expert\ Mode\.\.\.							Mode\ &Expert\.\.\.
menutrans &Cream\ (default)								Mode\ &Cream\ (défaut)
menutrans &Cream\ Lite\.\.\.							Mode\ Cream\ &Allégé\.\.\.
menutrans &Vim\.\.\.									Mode\ &Vim\.\.\.
menutrans &Vi\.\.\.										Mode\ V&i\.\.\.
menutrans &GUI\ Language								Lan&gue\ de\ l'interface
menutrans English<TAB>(no\ i18n)						Anglais<TAB>(pas\ d'i18n)
menutrans Automatic<TAB>(from\ locales)					Automatique<TAB>(depuis\ les\ locales)


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tools menu
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans &Spell\ Check												&Correction\ orthographique
menutrans Next\ Spelling\ Error<Tab>F7								Faute\ suivante<Tab>F7
menutrans Previous\ Spelling\ Error<Tab>Shift+F7					Faute\ précédente<Tab>Shift+F7
menutrans Show\ Spelling\ Errors\ (toggle)<Tab>Alt+F7				Montrer\ les\ fautes\ (on/off)<Tab>Alt+F7
menutrans Add\ Word\ (under\ cursor)\ to\ Dictionary<Tab>Ctrl+F7	Ajouter\ le\ mot\ sous\ le\ curseur\ au\ dictionnaire<Tab>Ctrl+F7
menutrans Language\.\.\.											Langue\.\.\.
menutrans Options\.\.\.												Options\.\.\.
menutrans &Bookmarks												&Signets
menutrans Bookmark\ Next<Tab>F2										Signet\ suivant<Tab>F2
menutrans Bookmark\ Previous<Tab>Shift+F2							Signet\ précédent<Tab>Shift+F2
menutrans Bookmark\ Set\ (toggle)<Tab>Alt+F2						Mettre\ un\ signet\ (on/off)<Tab>Alt+F2
menutrans Show\ Bookmarks\ (toggle)<Tab>Ctrl+F2						Afficher\ les\ signets\ (on/off)<Tab>Ctrl+F2
menutrans Delete\ All\ Bookmarks<Tab>Alt+Shift+F2					Supprimer\ tous\ les\ signets<Tab>Alt+Shift+F2
menutrans Block\ Comment\ (selection)<Tab>F6						Commenter\ un\ bloc<Tab>F6
menutrans Block\ Un-Comment\ (selection)<Tab>Shift+F6				Décommenter\ un\ bloc<Tab>Shift+F6
menutrans Macro\ Play<Tab>F8										Jouer\ une\ macro<Tab>F8
menutrans Macro\ Record\ (toggle)<Tab>Shift+F8						Enregistrer\ une\ macro\ (on/off)<Tab>Shift+F8
menutrans &Diff\ Mode												Mode\ &diff
menutrans &Folding													&Pliage
menutrans &Fold\ Open/Close<Tab>F9									Dépl&ier/replier<Tab>F9
menutrans &Set\ Fold\ (Selection)<Tab>F9							&Marquer\ pour\ pliage\ (séléction)<Tab>F9
menutrans &Fold\ Open/Close<Tab>Shift+F9							Dépl&ier/replier<Tab>Shift+F9
menutrans &Open\ All\ Folds<Tab>Ctrl+F9								Tout\ &déplier<Tab>Ctrl+F9
menutrans &Close\ All\ Folds<Tab>Ctrl+Shift+F9						Tout\ &replier<Tab>Ctrl+Shift+F9
menutrans &Delete\ Fold\ at\ Cursor<Tab>Alt+F9						&Supprimer\ la\ marque\ de\ pliage\ sous\ le\ curseur<Tab>Alt+F9
menutrans D&elete\ All\ Folds<Tab>Alt+Shift+F9						S&upprimer\ toutes\ les\ marques\ de\ pliage<Tab>Alt+Shift+F9
menutrans &Completion												&Complétion
menutrans &Word\ Completion<Tab>Ctrl+Space							Complétion\ d'un\ &mot<Tab>Ctrl+Space
menutrans W&ord\ Completion\ (reverse)<Tab>Ctrl+Shift+Space			Complétion\ d'un\ m&ot\ (à \ l'envers)<Tab>Ctrl+Shift+Space
menutrans &Template\ Completion<Tab>Shift+Space\ (x2)				Complétion\ par\ &patron<Tab>Shift+Space\ (x2)
menutrans Template\ Listing\.\.\.									Lister\ les\ patrons\ de\ complétion\.\.\.
menutrans &Lists\ (HTML\ tags/CSS\ properties)						&Listes\ (tags\ HTML\ /\ propriétés\ CSS)
menutrans Info\ Pop<Tab>Alt+(										Popup\ d'information<Tab>Alt+(
"Ahem... fix syntax highlighting: ))
menutrans Info\ Pop\ Options\.\.\.									Options\ des\ popup\ d'information\.\.\.
menutrans &Tag\ Navigation											Navigation\ par\ &tag
menutrans &Jump\ to\ Tag\ (under\ cursor)<Tab>Alt+Down				Sau&ter\ à \ un\ tag\ (sous\ le\ curseur)<Tab>Alt+Down
menutrans &Close\ and\ Jump\ Back<Tab>Alt+Up						&Fermer\ et\ revenir\ en\ arrière<Tab>Alt+Up
menutrans &Previous\ Tag<Tab>Alt+Left								Tag\ &précédent<Tab>Alt+Left
menutrans &Next\ Tag<Tab>Alt+Right									Tag\ &suivant<Tab>Alt+Right
menutrans &Tag\ Listing\.\.\.<Tab>Ctrl+Alt+Down						&Lister\ les\ tags\.\.\.<Tab>Ctrl+Alt+Down
menutrans Add-ons\ E&xplore\ (Map/Unmap)							&Greffons\ (assigner\ des\ raccourcis)
menutrans &Add-ons													&Greffons
" FIXME: add-ons names should also be translated...


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Windows menu
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans Maximize\ (&Single)				M&aximiser
menutrans Minimize\ (Hi&de)					M&inimiser
menutrans Tile\ &Vertical					Tout\ montrer\ (hori&zontalement)
menutrans Tile\ Hori&zontal					Tout\ montrer\ (&verticalement)
menutrans Sizes\ E&qual						Ega&liser\ les\ tailles
menutrans Height\ Max\ &=					Hauteur\ maxi\ &=
menutrans Height\ Min\ &-					Hauteur\ mini\ &-
menutrans &Width\ Max						Largeur\ ma&xi
menutrans Widt&h\ Min						Largeur\ mi&ni
menutrans Move\ To\ &Top					Mettre\ en\ &haut
menutrans Move\ To\ &Bottom					Mettre\ en\ &bas
menutrans Move\ To\ &Left\ side				Mettre\ à \ &gauche
menutrans Move\ To\ &Right\ side			Mettre\ à \ &droite
menutrans Rotate\ &Up						&Rotation\ (vers\ le\ haut)
menutrans Rotate\ &Down						R&otation\ (vers\ le\ bas)
menutrans Split\ New\ Pane\ Vertical		Nouvelle\ sous-fenêtre\ verticale
menutrans Split\ New\ Pane\ Horizontal		Nouveau\ sous-fenêtre\ horizontale
menutrans Split\ Existing\ Vertically		Diviser\ horizontalement
menutrans Split\ Existing\ Horizontally		Diviser\ verticalement
menutrans Start\ New\ Vim\ Ins&tance		Démarrer\ une\ nouvelle\ instance
menutrans File\ Tr&ee\						Arbre\ des\ &fichiers
menutrans File\ E&xplorer\ (obsolete)		&Explorateur\ de\ fichiers\ (obsolète)
menutrans &Calendar\ (toggle)<Tab>Ctrl+F11	&Calendrier\ (on/off)<Tab>Ctrl+F11


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Help menu
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans &Vim\ Help								Aide\ de\ &Vim
menutrans &Overview<Tab>F1							&Sommaire<Tab>F1
menutrans &User\ Manual								&Manuel\ utilisateur
menutrans &List\ Help\ Topics\.\.\.<Tab>Alt+F1		&Lister\ les\ thèmes\.\.\.<Tab>Alt+F1
menutrans &Go\ to\ Help\ Topic\.\.\.<Tab>Ctrl+F1	&Consulter\ un\ thème\.\.\.<Tab>Ctrl+F1
menutrans &How-to\ links							Liens\ vers\ les\ &How-To
menutrans &GUI										&Interface graphique
menutrans &Credits									&Crédits
menutrans Co&pying									&Licence
menutrans &Version\.\.\.							&Version\.\.\.
menutrans &About\.\.\.								A\ &propos\.\.\.
menutrans &About\ Cream\.\.\.						A\ &propos\ de\ Cream\.\.\.

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Toolbar tips
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  call Cream_i18n_trans("ToolBar_new",				"Nouveau fichier")
menutrans ToolBar_new   Nouveau fichier
menutrans ToolBar_open 		Ouvrir
menutrans ToolBar_save 		Enregistrer
menutrans ToolBar_save_as 	Enregistrer sous
menutrans ToolBar_save_all 	Tout enregistrer
menutrans ToolBar_broken_image Fermer
menutrans ToolBar_exit 		Quitter Vim
menutrans ToolBar_print 		Imprimer
menutrans ToolBar_undo 		Annuler
menutrans ToolBar_redo 		Refaire
menutrans ToolBar_cut_alt 	Couper (vers le presse-papier)
menutrans ToolBar_copy_alt 	Copier (vers le presse-papier)
menutrans ToolBar_paste 		Coller (depuis le presse-papier)
menutrans ToolBar_text_align_left	Aligner à  gauche
menutrans ToolBar_text_align_center	Centrer
menutrans ToolBar_text_align_right	Aligner à  droite
menutrans ToolBar_text_align_justify	Justifier
menutrans ToolBar_search 		Chercher
menutrans ToolBar_search_and_replace	Chercher et remplacer
menutrans ToolBar_spellcheck 	Vérification orthographique
menutrans ToolBar_book 		Thème de l'aide
menutrans ToolBar_help 		Aide


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Popups
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
menutrans &Undo				&Annuler
menutrans Cu&t				Co&uper
menutrans &Copy				Cop&ier
menutrans &Paste			C&oller
menutrans &Delete			&Effacer
menutrans Select\ &All		Sélectionner\ &tout

" vim:fileencoding=latin1:encoding=latin1
