"
" Filename: strings_en_us.utf-8.vim
"
" Cream -- An easy-to-use configuration of the famous Vim text editor
" [ http://cream.sourceforge.net ] Copyright (C) 2001-2011 Steve Hall
"
" License:
" This program is free software; you can redistribute it and/or modify
" it under the terms of the GNU General Public License as published by
" the Free Software Foundation; either version 3 of the License, or
" (at your option) any later version.
" [ http://www.gnu.org/licenses/gpl.html ]
"
" This program is distributed in the hope that it will be useful, but
" WITHOUT ANY WARRANTY; without even the implied warranty of
" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
" General Public License for more details.
"
" You should have received a copy of the GNU General Public License
" along with this program; if not, write to the Free Software
" Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
" 02111-1307, USA.
"

" Test 1 (obsolete) {{{1
" NOTES:
" o This file is automatically generated via a routine that greps
"   the extracted strings file.
"
" TODO:
" o Need to figure out how to handle converting utf-8 code strings to
"   whatever encoding a translated file needs to be in.


function! Cream_translate(id, dstr, ...)
" o Returns a translated string corresponding to {id}. 
" o Returns {dstr} if none found. 
" o {optional} arguments are values passed from calling function used
"   "as is".

	" set optional argument strings to avoid "var not found" errors
	let i = 1
	while i < 20
		if exists("a:{i}") | let str{i} = a:{i} | else | let str{i} = "" | endif
		let i = i + 1
	endwhile

	" find id 
    " Note: Var "dstr" below should match a:dstr, it is provided only
    "       to ease translation.
	if 1 == 2
	elseif a:id == 1
		let dstr = "default string"
		let tstr = "translated string 1 is " . str{1}
	elseif a:id == 2
		let dstr = "default string"
		let tstr = "translated string 2 is " . str{2}
	elseif a:id == 3
		let dstr = "default string"
		let tstr = "translated string 3 is " . str{3}
	elseif a:id == 4
		let dstr = "default string"
		let tstr = "translated string 4 is " . str{4}
	elseif a:id == 5
		let dstr = "default string"
		let tstr = "translated string 5 is " . str{5}
	elseif a:id == 6
		let dstr = "default string"
		let tstr = "translated string 6 is " . str{6}
	elseif a:id == "strings_en_us.utf-8.vim_68"
		let dstr = "default string"
		let tstr = "translated string 6 is " . str{6}
	endif

	" return
	if exists("tstr")
		return tstr
	else
		return a:dstr
	endif

endfunction

let s:test = Cream_i18n("strings_en_us.utf-8.vim_68", "This would be great!")
" 1}}}

function! Cream_str_en_us_0000001()
    return "Ok"
endfunction

function! Cream_str_en_us_0000002()
    return "Cancel"
endfunction

function! Cream_str_en_us_0000003()
    return "Quitting..."
endfunction

function! Cream_str_en_us_0000004()
    return "Select directory"
endfunction

function! Cream_str_en_us_0000005()
    return "Progress"
endfunction




" vim:foldmethod=marker
